thing-application = Application
thing-error = Error
thing-glob = Glob
thing-image = Image
thing-key-shift = Shift
thing-language = Language
thing-max-initial-media = Max initial media
thing-path = Path
thing-settings = Settings
thing-theme = Theme
thing-theme-dark = Dark
thing-theme-light = Light

action-add-player = Add player
action-cancel = Cancel
action-check-for-updates = Check for application updates automatically
action-close = Close
action-configure-media-sources = Configure media sources
action-confirm = Confirm
action-exit-app = Exit application
action-jump-position = Jump to a random position
action-mute = Mute
action-open-folder = Open folder
action-open-folder-of-file = Open folder of file
action-pause = Pause
action-pause-when-window-loses-focus = Pause when window loses focus
action-play = Play
action-play-for-this-many-seconds = Play for this many seconds
action-select-folder = Select folder
action-select-file = Select file
action-shuffle-media = Shuffle media
action-split-horizontally = Split horizontally
action-split-vertically = Split vertically
action-unmute = Unmute
action-view-releases = View releases

tell-config-is-invalid = The config file is invalid.
tell-player-will-loop = Player will loop
tell-player-will-shuffle = Player will shuffle
tell-new-version-available = An application update is available: {$version}.
tell-no-media-found = No more media matching your filter.
tell-unable-to-open-directory = Unable to open directory.
tell-unable-to-open-url = Unable to open URL.

ask-view-release-notes = Would you like to view the release notes?
